<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hw2.tim.ko.contactmanagerhw2bychin_tingko.EditActivity"
    tools:showIn="@layout/activity_edit">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="First Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/first_name"
            android:text="Chin-Ting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Last Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/last_name"
            android:text="Ko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Home Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/home_phone"
            android:text="123-456-7890"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Work Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/work_phone"
            android:text="123-456-7890"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Mobile Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/mobile_phone"
            android:text="123-456-7890"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Email Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/email"
            android:text="kochinting@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
